{
  "name": "react-themer-jss",
  "version": "1.0.0",
  "author": "CA Technologies",
  "description": "Themer middleware for React JSS integration",
  "keywords": [
    "react",
    "theme",
    "themer",
    "middleware",
    "jss"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "flow": "flow check",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "codecov": "codecov",
    "build": "babel --out-dir ./lib --ignore *.spec.js, ./src",
    "release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz",
    "commitmsg": "validate-commit-msg",
    "precommit": "npm run lint && npm run flow && npm run test"
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  },
  "peerDependencies": {
    "recompose": "^0.5.0",
    "react-themer": "git+ssh://git@github.com:CAAPIM/react-themer.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-ca": "git+ssh://git@github.com:CAAPIM/babel-preset-ca.git",
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-config-ca": "git+ssh://git@github.com:CAAPIM/eslint-config-ca.git",
    "flow-bin": "^0.36.0",
    "husky": "^0.11.9",
    "jest": "^17.0.3",
    "react": "^15.4.1",
    "react-addons-test-utils": "^15.4.1",
    "react-dom": "^15.4.1",
    "semantic-release": "^6.3.2",
    "validate-commit-msg": "^2.8.2"
  },
  "config": {
    "validate-commit-msg": {
      "types": "conventional-commit-types"
    },
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "node_modules/react/",
      "node_modules/enzyme/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CAAPIM/react-themer-jss.git"
  }
}
